<head>
    <style>
    body {
        font-family: 'Helvetica Nue', Helvetica, sans-serif;
        background-color: rgb(240, 248, 255);
    }
    #content {
        padding: 10px 0;
        max-width: 90%;
        margin: 0 auto;
    }
    #footer {
        display: block;
        font-size: .7em;
    }
    form {
        display: inline;
    }
    form p {
        display: inline;
    }
    a {
        text-decoration: none;
    }
    a:hover, a:focus {
        text-decoration: underline;
    }
    div#images {
        display:block;
        max-width:800px;
        margin:30px;
        overflow: hidden;
    }
    img.image {
        float:left;
        padding:10px;
    }
    </style>
    {% if not config.DEBUG %}
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48553227-2', 'imgurgame.herokuapp.com');
    ga('send', 'pageview');
    </script>
    {% endif %}
    <title>Imgur Game{% if s != '' %} :: {{ s }}{% endif %}</title>
</head>
<body>
    <div id="content">

        <div id="header">
            <h1>Imgur Game</h1>
            <form class="input">
                <p>Find funny <a href="http://imgur.com/">Imgur</a> content by URL. Try <a href="/?s=butts">butts</a> or <a href="/random">random gibberish</a>.&nbsp;</p>
                <input id="s" type="text" pattern="[a-zA-Z0-9]{5}" name="s" title="5 letters or numbers" value="{{ s }}" required />
                <input type="submit" />
            </form>
        </div>

        {% if s != '' %}<div id="images">{% endif %}
            {% for image in images|sort(reverse=True) if images is not none %}
            <a href="{{ 'https://imgur.com/%s.%s'|format(image.id, image.type) }}">
                <img class="image" id="{{ image.id }}" src="{{ 'https://imgur.com/%sb.%s'|format(image.id, image.type) }}"
                alt="{{ image.id }}" title="{{ image.id }}" />
            </a>
            {% endfor %}
        {%if s != '' %}</div>{% endif %}

        <hr>
        <div id="footer">
            <p><i>DISCLAIMER: Content is not filtered and is often <strong>NOT SAFE FOR WORK</strong>.</i></p>
            <p>A little toy brought to you by <a href="http://winstonone.com/">Winston Weinert</a>.&nbsp;&middot;&nbsp;
            Imgur Game's source is <a href="https://github.com/winny-/imgurgame">on Github</a>.</p>
            <p>Page generated in {{ time }} seconds.</p>
        </div>

    </div>
</body>
